<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MIRS2004-SOFT-0003 ソフトウェア完了報告書</title>
    <link rel=stylesheet href="style.css" type="text/css">
    <link rel="shortcut icon" href="allabout.ico">
    <script>
      setInterval("elm=document.getElementById('izutani');if(elm.style.visibility=='visible'){elm.style.visibility='hidden';}else{elm.style.visibility='visible';}",10000)
    </script>

  </head>
  <body bgcolor="#000000" text="#ff00ff" link="#ff0000" vlink="#ffff00" alink="#0000ff">

    <!--タイトルにあたる表(削除不可・適宜変更すること）-->
    <table class="table010">
      <tr>
        <th>名称</th>
        <td class="title">MIRS2004ソフトウェア完了報告書</td>
      </tr>
      <tr>
        <th>番号</th>
        <td class="title">MIRS2004-SOFT-0003</td>
      </tr>
    </table>
    <br>

    <!--版数・最終更新日・作成者・承認者等を記す表（削除不可・適宜変更すること）-->
    <table class="table010">
      <tr>
        <th>版数</th>
        <th>最終更新日</th>
        <th>作成</th>
        <th>承認</th>
        <th>改訂記事</th>
      </tr>

      <tr>
        <td>A01</td>
        <td>2021.02.03</td>
        <td>佐藤恭理､中村伸哉</td>
        <td></td>
        <td>初版</td>
      </tr>
    </table>

    <h3>目次</h3>
    <a href = "#first">1.はじめに</a><br>
    <a href = "#second">2.ソースコード</a><br>
    <a href = "#third">3.まとめ</a><br>

    <BR>
    <hr>
    <BR>

    <h2><a name = first>1.はじめに</a></h2>
    <p>本ドキュメントはMIRS2004 救球プロジェクトのソフトウェア開発完了報告書である。</p>

    <br>

    <h2><a name = second>2.ソースコード</a></h2>
    <p>作成したソースコードを各リンクにて示す。</p>
    <ul>
      <li>本体(<a href="http://www2.denshi.numazu-ct.ac.jp/mirsdoc2/mirs2004/soft/num0003a/MIRS2004-master.zip">MIRS2004-master.zip</a>)</li>
      <li>アプリケーション(<a href="http://www2.denshi.numazu-ct.ac.jp/mirsdoc2/mirs2004/soft/num0003a/MIRSctrl-master.zip">MIRSCTRL-master.zip</a>)</li>
    </ul>
    下記のファイルについてはAPIキーが同梱されているためGithubでは取り扱っていない。
    <ul>
      <li>serviceAccountKey.json</li>
      <li>GoogleServiceInfo.plist</li>
    </ul>

    <h2><a name = third>3.まとめ</a></h2>
    <h3>3.1 走行制御、コンベア制御について</h3>
    <p>走行制御はtest_requestの直進、旋回を用いた。直進速度や回転速度は本体がある程度違和感なく動き、かつ外装がはがれないように調整している。直進距離、回転距離については基本固定にしているが、発見時の動作は画像認識プログラムからの引数を用いている。<br>
    コンベア制御Arduinoに走行制御のものを参考にして追加し、RaspberryPiについても同様に追加している。尤も、用いたモータにはエンコーダがなく、正確な回転速度制御の必要もないため、より簡略化されている。RaspberryPi側については回転か停止かの制御のみで、回転速度についてはArduino側で適度な速度に調整して、そこで固定している。<br>
    プログラム自体よりも、メカやエレキと統合するのに苦労した。早めに統合しておけば良かったと思った。</p>

    <h3>3.2 iOSアプリについて</h3>
    <p>完成したアプリケーションの動作を動画にて示す。</br>
    Xcodeを用いてiOSアプリケーションをSwiftUIで実装した。当初予定していたプロトタイプと比較すると、設定画面を削ぎ落としている。回収する球種を選択して機体を走らせるまでの最低限の機能は早い段階で実装できたためよかったと思う。</br>
    また、UIに関して、配色やフォントをはじめ、プロジェクトのテーマに沿うようなの設計ができた。また一部UIにNeumorphismを採用した点に関して、ユーザーに柔らかさや暖かさを届けるデザインとして良い選択ではったと感じているが、Neumorphism自体がUXの観点から直感的な操作が可能なものではないため考える余地がある。</br>
    使い方などの解説がなかったため、UXの観点から考えると少し使いづらいため、今後アップデートさせるのであれば機体とアプリケーションだけ渡された人が完璧に使いこなせる状態を目指したい。</br>
    開発において、環境変数の受け渡しに苦戦した。その際にApple Developer Forumにて他のデベロッパーの方と言語を超えてディスカッションができたのはいい経験になったと感じている。</p>
    <br>

    <center>
    <video width="1000" height="500" src="RPReplay_Final1611303258.MP4" controls></video>
    </center>

    <h3>3.3 Firebase通信部分について</h3>
    <p>発表当日の通信環境などの問題からBluetoothの使用が難しいと考えたためGoogleが提供しているサービスの「Firebase Realtime Database」を用いた。要求される機能が似ているため前年度のMIRS1904でのコードを参考に実装した。MIRSとサーバー間の通信にはNode.jsを用いており、アプリケーションからのデータベースの変更が行われた際に任意の実行ファイルが実行できるようになっているため本体の動作との統合もスムーズに行えたことは良い点として挙げられる。

    <h3>3.4 液晶表示部について</h3>
    <p>Tkinterを用いて表情を変更するようにした。PythonとC言語で通信を行い、C言語のメインプログラムで値を送り、Pythonでその値で定めた表情を表示する。液晶表示部のプログラムにある待ち時間は、短くすると異常な動作をしたり動かなくなったりすることもあるため、調整した。<br>
      初期の頃はsystem関数で呼び出していたが、デバッグがかなり面倒でプログラムを実行する度にリブートしなければならなかった。<br>
      また、注意点として本プログラムはVNC ViewerなどでRaspberryPiのデスクトップが確認できる状態でしか実行できず、アプリケーションによる実行も不可能である。時間があれば、別の方法を試してこの問題を解決したかった。</p>

    <h3>3.5 画像認識について</h3>
    <p>Opencvとpythonを用いて画像認識を行った。教室での画像認識の精度が悪かったため、正解画像を教室で300枚ほど撮って追加した方がより精度が増していた。<br>
      raspberrypiのGPUの性能がそこまで良くないため、もう少し性能の良いGPUを使って動かしたいと思った。</p>

    <br>
    <hr>
    <br>

    <address>
    <a href="http://www2.denshi.numazu-ct.ac.jp/mirsdoc2/mirs2004" target="_self">MIRS2004ドキュメント管理台帳へ</a>
    </address>

  </body>
</html>
